<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="16dp">
    
    <TextView
        android:textSize="20sp"
        android:text="Thêm bạn bằng số điện thoại hoặc tên người dùng: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f7f5f5"/>
    
    <EditText
        android:id="@+id/edt_input_search_info"
        android:hint="Số điện thoại hoặc tên người dùng"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_search_user"
        android:text="Tìm"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_button"/>

</LinearLayout>